// generated by Fast Light User Interface Designer (fluid) version 1.0302

#include "dialog1.h"

static void closeWindowCB( Fl_Widget*, void* ) {
  Fl::delete_widget(myWindow);
}

Fl_Double_Window *myWindow=(Fl_Double_Window *)0;

Fl_Input *eyex=(Fl_Input *)0;

Fl_Input *eyey=(Fl_Input *)0;

Fl_Input *eyez=(Fl_Input *)0;

Fl_Input *centrex=(Fl_Input *)0;

Fl_Input *centrey=(Fl_Input *)0;

Fl_Input *centrez=(Fl_Input *)0;

Fl_Input *upx=(Fl_Input *)0;

Fl_Input *upy=(Fl_Input *)0;

Fl_Input *upz=(Fl_Input *)0;

Fl_Input *angle_rate=(Fl_Input *)0;

Fl_Check_Button *frozen=(Fl_Check_Button *)0;

Fl_Double_Window* make_dialog_window() {
  { myWindow = new Fl_Double_Window(383, 287, "My Preferences");
    myWindow->callback((Fl_Callback*)closeWindowCB);
    { new Fl_Input(75, 25, 40, 25, "x_trans");
    } // Fl_Input* o
    { new Fl_Input(185, 25, 40, 25, "y_trans");
    } // Fl_Input* o
    { new Fl_Input(300, 25, 40, 25, "z_trans");
    } // Fl_Input* o
    { Fl_Button* o = new Fl_Button(260, 250, 75, 25, "Close");
      o->callback((Fl_Callback*)closeWindowCB);
    } // Fl_Button* o
    { eyex = new Fl_Input(75, 60, 40, 25, "eyex");
    } // Fl_Input* eyex
    { eyey = new Fl_Input(185, 60, 40, 25, "eyey");
    } // Fl_Input* eyey
    { eyez = new Fl_Input(300, 60, 40, 25, "eyez");
    } // Fl_Input* eyez
    { centrex = new Fl_Input(75, 95, 40, 25, "centrex");
    } // Fl_Input* centrex
    { centrey = new Fl_Input(185, 95, 40, 25, "centrey");
    } // Fl_Input* centrey
    { centrez = new Fl_Input(300, 95, 40, 25, "centrez");
    } // Fl_Input* centrez
    { upx = new Fl_Input(75, 130, 40, 25, "upx");
    } // Fl_Input* upx
    { upy = new Fl_Input(185, 130, 40, 25, "upy");
    } // Fl_Input* upy
    { upz = new Fl_Input(300, 130, 40, 25, "upz");
    } // Fl_Input* upz
    { angle_rate = new Fl_Input(105, 165, 40, 25, "angle_rate");
    } // Fl_Input* angle_rate
    { frozen = new Fl_Check_Button(185, 165, 40, 25, "frozen");
      frozen->down_box(FL_DOWN_BOX);
    } // Fl_Check_Button* frozen
    myWindow->end();
  } // Fl_Double_Window* myWindow
  return myWindow;
}
