// generated by Fast Light User Interface Designer (fluid) version 1.0302

#ifndef dialog1_h
#define dialog1_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *myWindow;
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>
extern Fl_Input *eyex;
extern Fl_Input *eyey;
extern Fl_Input *eyez;
extern Fl_Input *centrex;
extern Fl_Input *centrey;
extern Fl_Input *centrez;
extern Fl_Input *upx;
extern Fl_Input *upy;
extern Fl_Input *upz;
extern Fl_Input *angle_rate;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *frozen;
Fl_Double_Window* make_dialog_window();
#endif
