// generated by Fast Light User Interface Designer (fluid) version 1.0302

#ifndef dialog1_h
#define dialog1_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *myWindow;
#include <FL/Fl_Input.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Check_Button.H>
#include <ac3d2.hxx>

Fl_Double_Window* make_dialog_window();


extern void set_dialog_values( PGL_PARMS pgl );
extern void get_dialog_values( PGL_PARMS pgl );

#define DLG_WIDTH 384
#define DLG_HEIGHT 288

#endif
