// generated by Fast Light User Interface Designer (fluid) version 1.0302

#include <stdlib.h> // for atof() in unix
#include <ac3d2.hxx>
#include "ac3d_browser2.h"
#include "misc_lib.hxx" // just some misc functions
#include "dialog1.h"

static void closeWindowCB( Fl_Widget*, void* ) {
  //Fl::delete_widget(myWindow);
    static GL_PARMS dialog_parms;
    get_dialog_values(&dialog_parms);
    set_gl_paras_to_gl_params(&dialog_parms);
    myWindow->set_non_modal();
    myWindow->hide();
}

static void cancelWindowCB( Fl_Widget*, void* ) {
  //Fl::delete_widget(myWindow);
    myWindow->set_non_modal();
    myWindow->hide();
}

static Fl_Input *x_trans = 0;
static Fl_Input *y_trans = 0;
static Fl_Input *z_trans = 0;
static Fl_Input *eyex=(Fl_Input *)0;
static Fl_Input *eyey=(Fl_Input *)0;
static Fl_Input *eyez=(Fl_Input *)0;
static Fl_Input *centrex=(Fl_Input *)0;
static Fl_Input *centrey=(Fl_Input *)0;
static Fl_Input *centrez=(Fl_Input *)0;
static Fl_Input *upx=(Fl_Input *)0;
static Fl_Input *upy=(Fl_Input *)0;
static Fl_Input *upz=(Fl_Input *)0;
static Fl_Input *angle_rate=(Fl_Input *)0;
static Fl_Check_Button *frozen=(Fl_Check_Button *)0;


void set_dialog_values( PGL_PARMS pgl )
{
    char *cp;
    x_trans->value(gtf(pgl->x_trans));
    y_trans->value(gtf(pgl->y_trans));
    z_trans->value(gtf(pgl->z_trans));
    eyex->value(gtf(pgl->eyex));
    eyey->value(gtf(pgl->eyey));
    eyez->value(gtf(pgl->eyez));
    centrex->value(gtf(pgl->centrex));
    centrey->value(gtf(pgl->centrey));
    centrez->value(gtf(pgl->centrez));
    upx->value(gtf(pgl->upx));
    upy->value(gtf(pgl->upy));
    upz->value(gtf(pgl->upz));
    cp = gtf(pgl->angle_rate);
    angle_rate->value(cp);
    frozen->value(pgl->frozen);
}

void get_dialog_values( PGL_PARMS pgl )
{
    const char *cp;
    cp = x_trans->value();
    pgl->x_trans = atof(cp);
    cp = y_trans->value();
    pgl->y_trans = atof(cp);
    cp = z_trans->value();
    pgl->z_trans = atof(cp);

    cp = eyex->value();
    pgl->eyex = atof(cp);
    cp = eyey->value();
    pgl->eyey = atof(cp);
    cp = eyez->value();
    pgl->eyez = atof(cp);

    cp = centrex->value();
    pgl->centrex = atof(cp);
    cp = centrey->value();
    pgl->centrey = atof(cp);
    cp = centrez->value();
    pgl->centrez = atof(cp);

    cp = upx->value();
    pgl->upx = atof(cp);
    cp = upy->value();
    pgl->upy = atof(cp);
    cp = upz->value();
    pgl->upz = atof(cp);

    cp = angle_rate->value();
    pgl->angle_rate = atof(cp);

    pgl->frozen = frozen->value() ? 1 : 0;

}

Fl_Double_Window *myWindow = 0;

Fl_Double_Window* make_dialog_window() {
  { myWindow = new Fl_Double_Window(DLG_WIDTH, DLG_HEIGHT, "My Preferences");
    myWindow->callback((Fl_Callback*)cancelWindowCB);
    { x_trans = new Fl_Input(75, 25, 40, 25, "x_trans");
    } // Fl_Input* o
    { y_trans = new Fl_Input(185, 25, 40, 25, "y_trans");
    } // Fl_Input* o
    { z_trans = new Fl_Input(300, 25, 40, 25, "z_trans");
    } // Fl_Input* o
    { eyex = new Fl_Input(75, 60, 40, 25, "eyex");
    } // Fl_Input* eyex
    { eyey = new Fl_Input(185, 60, 40, 25, "eyey");
    } // Fl_Input* eyey
    { eyez = new Fl_Input(300, 60, 40, 25, "eyez");
    } // Fl_Input* eyez
    { centrex = new Fl_Input(75, 95, 40, 25, "centrex");
    } // Fl_Input* centrex
    { centrey = new Fl_Input(185, 95, 40, 25, "centrey");
    } // Fl_Input* centrey
    { centrez = new Fl_Input(300, 95, 40, 25, "centrez");
    } // Fl_Input* centrez
    { upx = new Fl_Input(75, 130, 40, 25, "upx");
    } // Fl_Input* upx
    { upy = new Fl_Input(185, 130, 40, 25, "upy");
    } // Fl_Input* upy
    { upz = new Fl_Input(300, 130, 40, 25, "upz");
    } // Fl_Input* upz
    { angle_rate = new Fl_Input(100, 165, 90, 25, "angle_rate");
    } // Fl_Input* angle_rate
    { frozen = new Fl_Check_Button(210, 165, 40, 25, "frozen");
      frozen->down_box(FL_DOWN_BOX);
    } // Fl_Check_Button* frozen
    { Fl_Button* o = new Fl_Button(180, 250, 75, 25, "Cancel");
      o->callback((Fl_Callback*)cancelWindowCB);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(260, 250, 75, 25, "Close");
      o->callback((Fl_Callback*)closeWindowCB);
    } // Fl_Button* o
    myWindow->end();
  } // Fl_Double_Window* myWindow
  return myWindow;
}

// eof - dialog1.cxx
